SERVER_PORT=                # port for express server
PORT=                       # port for react frontend dev server
# DB_HOST='localhost'       # database host
DB_USER=                    # database user
DB_USER_PASSWORD=           # database user password
DB_NAME=                    # database name
NODE_ENV=                   # node environment (development, production)
JWT_SECRET=                 # jwt secret
