SERVER_PORT = 5000              # port for express server
PORT = 5173                     # port for react frontend dev server
# DB_HOST = 'localhost'           # database host
DB_USER = 'root'                # database user
DB_USER_PASSWORD = 'adminpass'  # database user password
DB_NAME = 'alumniDatabase2'      # database name
NODE_ENV= 'development'         # node environment
JWT_SECRET = 'secret'           # jwt secret
